# fragment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whales/fragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whales/fragment/: MainActivity.java  MyApp.java
app/src/main/java/com/whales/fragment/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/whales/fragment/fragment/: LocationFragment.java  MainFragment.java  MyselfFragment.java  OtherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_myself.xml  item_view_botton.xml  view_bottom.xml
app/src/test/java/com/whales/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
