<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_vb_home"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#ff1b82d2"
        android:textSize="15sp"
        android:text="主页"/>
</LinearLayout>
