<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="#bfbfbf">

    <LinearLayout
        android:id="@+id/lr_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_vb_home"/>
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="主页"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_other"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_other"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_vb_other"/>
        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="分类"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_vb_location"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="地址"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lr_myself"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_myself"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_vb_myself"/>
        <TextView
            android:id="@+id/tv_myself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="我的"/>
    </LinearLayout>


</LinearLayout>
